{% load static  %}
<html>
    <head>
        <title>
            LOGIN
        </title>
    </head>
    <style>
        body{
            background: url("{% static 'base/backGround.jpg' %}");
            font-family: 'Poppins',sans-serif ;
            min-height: 90vh;
            padding: 20px;
        }
        .header{
            font-size: 3em;
           text-align: center;

            
           color:rgb(231, 220, 207);
        }


        form *{
            font-family: 'Poppins',sans-serif;
            
            letter-spacing: 1px;
            font-size: large;
        }
        .ele{
            color: rgb(231, 220, 207);
            cursor: pointer;
        }
        .ele1{
            position: fixed; /* or absolute */
            top: 85%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            color:rgba(140, 216, 164, 0.136);
            font-weight: 100;

        }

        button{
            color:red;

        }
        label{
            padding: 10px;
        }
        .login{
            top: 30%;
            left: 50%;
            margin-left: -210px;
            margin-top: -100px;

            padding: 15px;
            width: 25em;
            height: 20em;
            border-radius: 10px;
            background-color: rgba(140, 216, 164, 0.136);
            position: absolute;
            color:blueviolet;
            position: absolute;
            border: 2px solid rgba(255,255,255,0.1);
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(19px);
        }


        input{
            border: 2px solid rgb(243, 238, 229);/sets the user name and password border with 2px, solid border and orange color border/
            box-sizing: border-box;
            border-radius: 10px;
            padding: 10px 16px;
            width: 98%;
            

        }
        #message{
            text-align: center;
        }

    

    </style>
    <body>
        <div class="header">
            Login page
        </div>
        
        <div class = "login">
            <form  method="post">
               {% csrf_token %}
                <div class="ele">
                    <label for="username">Username</label><br><br>
                    <input type="text" placeholder="Enter Username" name="username" value="" required/><br><br>
                    <label for="password">Password</label><br><br>
                    <input type="password" placeholder="Enter Password" name="password" value="" required/><br><br>
                    

                </div>
                {% if error %}
                <div id = "message" >
                    <span style="color:red">{{error}}</span>
                </div>
                {% endif %}
                <div class="ele1">
                    <input id ="pswd" type="submit" name="Login" onclick="submit()" value="Submit"  />
                </div>

                
            </form>
        </div>
    </body>
</html>